{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 939002484,
      "isDeleted": false,
      "id": "f6sr6yhGQSyyfzasL_MRb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334,
      "y": 122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 490,
      "height": 69,
      "seed": 1948898069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741912252289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1799030476,
      "isDeleted": false,
      "id": "UcQmmtJk-J2Fh5w1iPABY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.979736328125,
      "height": 25,
      "seed": 1819763861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741912252289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<header> OTROS ELEMENTOS </header>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<header> OTROS ELEMENTOS </header>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1056349172,
      "isDeleted": false,
      "id": "GoxGtyDhIsURoiRz2IG7x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332,
      "y": 456.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 490,
      "height": 69,
      "seed": 55037595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741912252289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1179143500,
      "isDeleted": false,
      "id": "9CTCoX1JDFcChQBsQl0dO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.0101318359375,
      "y": 479.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.25970458984375,
      "height": 25,
      "seed": 881372027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741912252289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<footer> OTROS ELEMENTOS </footer>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<footer> OTROS ELEMENTOS </footer>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1529281908,
      "isDeleted": false,
      "id": "r7QLyUg60PIKCzDRIGrGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332,
      "y": 204.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 490,
      "height": 231.00000000000003,
      "seed": 1709216059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741912252290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 216581068,
      "isDeleted": false,
      "id": "fiNtd4O4JxWOh0USmyAtw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.0101318359375,
      "y": 311.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.0399169921875,
      "height": 25,
      "seed": 2123275547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741912252290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<main></main>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<main></main>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 634334964,
      "isDeleted": false,
      "id": "8ptHBBjO2kYQs6i1x0maY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.80555555555554,
      "y": 229.27777777777777,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 115,
      "height": 183.75,
      "seed": 2050876347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741912252290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1161194060,
      "isDeleted": false,
      "id": "HGoAKdq2bC7uCtQKqNZYZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.30555555555554,
      "y": 234.27777777777777,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 301.25,
      "height": 181.25,
      "seed": 1332229563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741912252290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 527773812,
      "isDeleted": false,
      "id": "tnhM_jqBVXAkBZlRouR1I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.80555555555554,
      "y": 263.02777777777777,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 72.69993591308594,
      "height": 25,
      "seed": 480534171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741912252290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<aside>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<aside>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 571162828,
      "isDeleted": false,
      "id": "yRJiWh3nOSHtr2q0GmtuI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.4555875990126,
      "y": 259.27777777777777,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 89.73991394042969,
      "height": 25,
      "seed": 388884053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741912252290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<section>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<section>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1205797364,
      "isDeleted": false,
      "id": "yZ6eWioA_R-XWH5nt7Cbn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.3055555555555,
      "y": 248.02777777777777,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 267.5,
      "height": 45,
      "seed": 1127584507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741912252290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1795245900,
      "isDeleted": false,
      "id": "VuYqgmAyQoPuc1M42MUbA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.2055875990126,
      "y": 313.02777777777777,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 89.73991394042969,
      "height": 25,
      "seed": 499898299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741912252290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<section>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<section>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 907191156,
      "isDeleted": false,
      "id": "SA2-fdrlAoWs3Td5S9cht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.05555555555554,
      "y": 301.77777777777777,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 267.5,
      "height": 45,
      "seed": 932128859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741912252290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1685224908,
      "isDeleted": false,
      "id": "_LYvBfL0hYW4ME8Z7cIEs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.4555875990126,
      "y": 371.77777777777777,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 89.73991394042969,
      "height": 25,
      "seed": 87453077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741912252290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<section>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<section>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 810947828,
      "isDeleted": false,
      "id": "ZWmemMFdTwj90On1LyZ_9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.30555555555554,
      "y": 360.52777777777777,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 267.5,
      "height": 45,
      "seed": 597553909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741912252290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 930669644,
      "isDeleted": false,
      "id": "31nusJJrJ7Zt5GGYA7CvJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.5555555555555,
      "y": 216.77777777777777,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 276.25000000000006,
      "height": 207.5,
      "seed": 273840827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741912252290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1143953012,
      "isDeleted": false,
      "id": "Dlpu_tY_rFJvEAVk0wFBm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.3055555555555,
      "y": 236.77777777777777,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128.85995483398438,
      "height": 125,
      "seed": 638987125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741912252290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<article>\n    <h1>\n    <span>\n    <div>\n        <img>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<article>\n    <h1>\n    <span>\n    <div>\n        <img>",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "id": "8giW-AaZhhh2Usl09dd7A",
      "type": "rectangle",
      "x": 465.9078436957466,
      "y": 602.75,
      "width": 369,
      "height": 382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 668826996,
      "version": 86,
      "versionNonce": 1508801228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741912252290,
      "link": null,
      "locked": false
    },
    {
      "id": "F5WWk4VA8sgbRBylctfw9",
      "type": "rectangle",
      "x": 482.9078436957466,
      "y": 627.75,
      "width": 99,
      "height": 328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 399543540,
      "version": 67,
      "versionNonce": 1583638516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741912252290,
      "link": null,
      "locked": false
    },
    {
      "id": "9g5HTadfVUMrCMdlCSOeF",
      "type": "rectangle",
      "x": 604.9078436957466,
      "y": 628.75,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 798965748,
      "version": 96,
      "versionNonce": 1986871628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741912252290,
      "link": null,
      "locked": false
    },
    {
      "id": "YQ6aFqNhBewm_RhtSOits",
      "type": "ellipse",
      "x": 675.9078436957466,
      "y": 674.75,
      "width": 68,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1161427700,
      "version": 43,
      "versionNonce": 899271156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741912255460,
      "link": null,
      "locked": false
    },
    {
      "id": "JaRdjp4i45mQbaNhAZOSy",
      "type": "rectangle",
      "x": 615.9078436957466,
      "y": 764.75,
      "width": 188,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 825518964,
      "version": 75,
      "versionNonce": 1573702260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741912261141,
      "link": null,
      "locked": false
    },
    {
      "id": "cjT4SUDcvm_iy0SldiCLq",
      "type": "rectangle",
      "x": 616.9078436957466,
      "y": 841.75,
      "width": 182,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1278434292,
      "version": 39,
      "versionNonce": 491652340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741912264202,
      "link": null,
      "locked": false
    },
    {
      "id": "a9iMdKYZ9kUBR62HYf-in",
      "type": "rectangle",
      "x": 618.9078436957466,
      "y": 906.75,
      "width": 179,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 749291124,
      "version": 49,
      "versionNonce": 1381568116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741912267906,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}